{
  "name": "userific",
  "version": "0.0.3",
  "description": "User registration and authentication server",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "''"
  },
  "keywords": [
    "user",
    "mongodb",
    "mongoose"
  ],
  "author": "Noah Isaacson",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.10.0",
    "eyespect": "~0.1.8"
  }
}
